<Window x:Class="Local_Password_Manager.PasswordPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter File Password" Height="250" Width="350"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Border Background="#0F1722" CornerRadius="10" Padding="20" BorderBrush="#4FD1C5" BorderThickness="3">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="LBL_PASS" Text="Unlock Data File" Foreground="#4FD1C5" FontSize="20" FontWeight="Bold" Margin="0,0,0,15" HorizontalAlignment="Center"/>
            <PasswordBox Name="FilePasswordBox" Background="#1E2A38" Foreground="White" BorderThickness="0" FontSize="18" Padding="10" Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Cancel" Background="#ab0722" Foreground="White" BorderThickness="0" Padding="10" FontWeight="Bold" Cursor="Hand" Click="Cancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="2" Content="Continue" IsDefault="True" Background="#4FD1C5" Foreground="#0F1722" BorderThickness="0" Padding="10" FontWeight="Bold" Cursor="Hand" Click="Continue_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>